<?xml-stylesheet href="statsStyle.css" type="text/css"?>

<window
  title="Your browsing stats!"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="globalcontainer">

    <vbox id="sessionStats">
      <description>Statistics for this session.</description>
    </vbox>

    <vbox id="cumulStats">
      <description>Cumulative statistics.</description>
    </vbox>

  </hbox>


</window>
