<?xml-stylesheet href="statsStyle.css" type="text/css"?>

<window
  title="Your browsing stats!"
  onload="putStats();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript" src="statsScript.js"/>

  <hbox id="globalcontainer">

    <vbox id="sessionStats" flex="1">
      <description>Statistics for this session.</description>
        <listbox id="s_statslist" rows="10">
          <listhead>
            <listheader label="Website"/>
            <listheader label="Visit count"/>
          </listhead>
          <listcols>
          <listcol/>
          <listcol flex="1"/>
          </listcols>
        </listbox>


    </vbox>

    <vbox id="cumulStats">
      <description>Cumulative statistics.</description>
        <listbox id="c_statslist" rows="10">
          <listhead>
            <listheader label="Website"/>
            <listheader label="Visit count"/>
          </listhead>
          <listcols>
          <listcol/>
          <listcol flex="1"/>
          </listcols>
        </listbox>
    </vbox>

  </hbox>


</window>
